# Test

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/emall/wpq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/emall/wpq/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/emall/wpq/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emall/wpq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oa/: build.gradle
oa/src/androidTest/java/com/example/oa/: ExampleInstrumentedTest.java
oa/src/main/: AndroidManifest.xml
oa/src/main/java/com/example/oa/: MainActivity.java
oa/src/main/module/: AndroidManifest.xml
oa/src/main/res/layout/: oa_activity_main.xml
oa/src/test/java/com/example/oa/: ExampleUnitTest.java
