apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.emall.wpq"
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "ownmall"
        multiDexEnabled true



        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "af7d1f384b481b0684993003", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -O3"
            }
        }


        ndk {
            moduleName "jniutil"
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    sourceSets {
        main() {
            jni.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }



    productFlavors {
        // 开发环境
        develop {
            buildConfigField "String", "SERVER_URL", DEVELOP_URL
        }
        // gcp测试环境
        gcp {
            buildConfigField "String", "SERVER_URL", TEST_URL
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':library', configuration: 'default')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$versions.supportLibraryVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$versions.arouterCompiler"


    // 基础库
    implementation project(':library')

    if (isLibrary.toBoolean()) {
        implementation project(':oa')
    } else {

    }


}
